# Enable hardware acceleration
hwdec=auto
# Main mpv options
background-color='#1d2021'
osd-back-color='#141617'
osd-border-color='#141617'
osd-color='#d8a657'
osd-shadow-color='#1d2021'

# Stats script options
# Options are on separate lines for clarity
# Colors are in #BBGGRR format
script-opts-append=stats-border_color=282828
script-opts-append=stats-font_color=ddc7a1
script-opts-append=stats-plot_bg_border_color=d3869b
script-opts-append=stats-plot_bg_color=282828
script-opts-append=stats-plot_color=d3869b

# External script options
# It is fine to leave these here even if one does not use these scripts because they are just ignored unless a script uses them

# UOSC options
script-opts-append=uosc-color=foreground=e78a4e,foreground_text=3c3836,background=1d2021,background_text=d8a657,curtain=181a1a,success=a9b665,error=ea6962
