set default-fg 			    "#ddc7a1"
set default-bg 			    "#141617"

set completion-bg		    "#282828"
set completion-fg		    "#ddc7a1"
set completion-highlight-bg	"#504945"
set completion-highlight-fg	"#ddc7a1"
set completion-group-bg		"#282828"
set completion-group-fg		"#7daea3"

set statusbar-fg		    "#ddc7a1"
set statusbar-bg		    "#282828"

set notification-bg		    "#282828"
set notification-fg		    "#ddc7a1"
set notification-error-bg	"#282828"
set notification-error-fg	"#ea6962"
set notification-warning-bg	"#282828"
set notification-warning-fg	"#e78a4e"

set inputbar-fg			    "#ddc7a1"
set inputbar-bg 		    "#282828"

set recolor-lightcolor		"#141617"
set recolor-darkcolor		"#ddc7a1"

set index-fg			    "#ddc7a1"
set index-bg			    "#141617"
set index-active-fg		    "#ddc7a1"
set index-active-bg		    "#282828"

set render-loading-bg		"#141617"
set render-loading-fg		"#ddc7a1"

set highlight-color		    "#7daea3"
set highlight-active-color	"#d3869b"
