# general
cursor-autohide=1000
cursor-autohide-fs-only=yes
term-osd-bar=yes
screenshot-template=~/Downloads/%{filename/no-ext}/%P

## osd
osd-font=monospace
osd-font-size=28
osd-back-color='#eb6f92'
osd-duration=2500

## subtitles
sub-font=monospace
sub-font-size=36
sub-visibility=no
sub-auto=fuzzy
sub-file-paths-append=ass:srt:sub:subs:subtitles

# audio
audio-file-auto=fuzzy

# quality
# default: balanced between quality and performance
# fast: can run on any hardware
# high-quality: mainly intended for modern hardware
profile=high-quality
# reduce judder
video-sync=display-resample
interpolation=yes

# See https://yazi-rs.github.io/docs/tips#mpv-subtitle
input-ipc-server=/tmp/mpv.sock
# Enable hardware acceleration
hwdec=auto
# Main mpv options
background-color='#191724'
osd-back-color='#1f1d2e'
osd-border-color='#1f1d2e'
osd-color='#e0def4'
osd-shadow-color='#191724'

# Stats script options
# Options are on separate lines for clarity
# Colors are in #BBGGRR format
script-opts-append=stats-border_color=191724
script-opts-append=stats-font_color=f6c177
script-opts-append=stats-plot_bg_border_color=c4a7e7
script-opts-append=stats-plot_bg_color=191724
script-opts-append=stats-plot_color=c4a7e7

# External script options
# It is fine to leave these here even if one does not use these scripts because they are just ignored unless a script uses them

script-opts-append=uosc-color=foreground=31748f,foreground_text=26233a,background=191724,background_text=e0def4,curtain=191724,success=9ccfd8,error=eb6f92
# UOSC options

# yt-dlp format
ytdl-format="bestvideo[height<=?1080]+bestaudio/best"
