font_family monospace
font_size 13

# background_opacity 0.8

notify_on_cmd_finish invisible 5.0 command notify-send --icon=kitty "job finished with status: %s %c"

enable_audio_bell no

cursor_trail 3
cursor_trail_decay 0.1 0.4
shell_integration enabled
